# openCVJavaMultipleObjectTracking

./: README.md  pom.xml
src/main/java/br/cefetmg/lsi/opencv/multipleObjectTracking/entity/: Ball.java
src/main/java/br/cefetmg/lsi/opencv/multipleObjectTracking/gui/: CalibrationWindow.java  Panel.java
src/main/java/br/cefetmg/lsi/opencv/multipleObjectTracking/processing/: MultipleObjectTracking.java  OpenCV2JavaImageManipulations.java
src/main/java/br/cefetmg/lsi/opencv/multipleObjectTracking/utils/: PropertiesLoader.java  PropertiesLoaderImpl.java
src/main/resource/: multipleObjectTracking.properties
src/test/java/br/cefetmg/lsi/artifice/opencv/multipleObjectTracking/: MultipleObjectTrackingTest.java
