<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.cefetmg.lsi.opencv</groupId>
  <artifactId>opencvMultipleObjectTracking</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>OpenCV Multiple Object Tracking</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	<finalName>${project.artifactId}-${project.version}.jar</finalName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>2.4.10</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/opencv-2.4.10-java/opencv-2410.jar</systemPath>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
